{
  "name": "shared-dependencies",
  "version": "1.0.0",
  "description": "Shared dependencies layer for expense tracker Lambda functions",
  "main": "nodejs/index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "aws-sdk": "^2.1692.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  },
  "scripts": {
    "package": "zip -r shared-dependencies.zip nodejs/"
  }
}
